log4j.rootLogger = ALL, consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.SimpleLayout

# Redirect log messages to a log file, support file rolling.
log4j.logger.by.bntu.fitr.poisit.sleepwalkers.view.Printer = ALL, fileAppender

log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File = D:\\BNTU\\OOP\\forGit\\lab12\\logging.log
log4j.appender.fileAppender.MaxFileSize = 10MB
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout = org.apache.log4j.HTMLLayout
#log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
